# MotelyJSON

./: .gitignore  API_README.md  Directory.Packages.props  README.md
.github/workflows/: release-linux.yml  release-macos.yml  release-windows.yml  release.yml
Motely/: ConfigFormatConverter.cs  DebugLogger.cs  FormatUtils.cs  JamlConfigLoader.cs  LuaRandom.cs  Motely.cs  Motely.csproj  MotelyEnum.cs  MotelyFilterCreationContext.cs  MotelyItem.cs  MotelyItemVector.cs  MotelyPrngKeys.cs  MotelyProgress.cs  MotelyRunState.cs  MotelySearch.cs  MotelySingleItemSet.cs  MotelySingleSearchContext.Boss.cs  MotelySingleSearchContext.Jokers.cs  MotelySingleSearchContext.Packs.cs  MotelySingleSearchContext.Planet.cs  MotelySingleSearchContext.Shop.cs  MotelySingleSearchContext.Shuffle.cs  MotelySingleSearchContext.Spectral.cs  MotelySingleSearchContext.StandardCards.cs  MotelySingleSearchContext.Tags.cs  MotelySingleSearchContext.Tarot.cs  MotelySingleSearchContext.Vouchers.cs  MotelySingleSearchContext.cs  MotelyVectorItemSet.cs  MotelyVectorRunState.cs  MotelyVectorSearchContext.Joker.cs  MotelyVectorSearchContext.Packs.cs  MotelyVectorSearchContext.Planets.cs  MotelyVectorSearchContext.Shop.cs  MotelyVectorSearchContext.ShopStreams.cs  MotelyVectorSearchContext.Spectrals.cs  MotelyVectorSearchContext.Tags.cs  MotelyVectorSearchContext.Tarot.cs  MotelyVectorSearchContext.Vouchers.cs  MotelyVectorSearchContext.cs  (+7 more)
Motely.Tests/: FormatConversionTests.cs  ante_range_edge_cases.verified.txt  bullyourself_wordlist_validation.verified.txt  joker_multi_ante_validation.verified.txt  large_wordlist_performance.verified.txt  tag_ante_regression.verified.txt
Motely.Tests/TestJsonConfigs/: ComplexFilter.json
Motely/API/: MotelyApiServer.cs
Motely/Analysis/: MotelyAnalyzerFilterDesc.cs  MotelySeedAnalyzer.cs
Motely/Executors/: JsonSearchExecutor.cs  NativeFilterExecutor.cs
Motely/JamlFilters/: PerkeoObservatory.jaml  PerkyObservy.jaml  TUI_QuickFilter.jaml  Zerkeo.jaml  jaml.schema.json  pi.jaml  something_cool.jaml  testa.jaml
Motely/TUI/: ApiServerWindow.cs  BalatroShaderBackground.cs  BalatroTheme.cs  CategorySelectorDialog.cs  CleanButton.cs  FilterBuilderWindow.cs  GlobalUsings.cs  ItemSelectorDialog.cs  JimboArt.cs  JimboView.cs  MainMenuWindow.cs  MenuButton.cs  MiniSearchWindow.cs  MotelyQuips.cs  MotelyTUI.cs  SearchWindow.cs  SettingsWindow.cs  SpeechBubble.cs  TuiSettings.cs
Motely/Utils/: FilterCategoryMapper.cs  SpecializedFilterFactory.cs
Motely/YamlItemFilters/: TUI_QuickFilter.yaml
Motely/enums/: MotelyBossBlind.cs  MotelyDeck.cs  MotelyFilterItemType.cs  MotelyItemEdition.cs  MotelyItemEnhancement.cs  MotelyItemSeal.cs  MotelyItemTypeCategory.cs  MotelyJokerSticker.cs  MotelyJokers.cs  MotelyPlanetCard.cs  MotelySpectralCard.cs  MotelyStake.cs  MotelyTag.cs  MotelyTagType.cs  MotelyTarotCard.cs  MotelyVoucher.cs  MotleyItemType.cs  playing_cards.cs
Motely/filters/: FilledSoulFilterDesc.cs  FunnySeedFilterDesc.cs  LuckyCardFilterDesc.cs  NaNSeedFilterDesc.cs  NaturalNegativeDesc.cs  NegativeCopyJokers.cs  NegativeCopyJokersScoreDesc.cs  NegativeTagFilterDesc.cs  ObservatoryDesc.cs  PassthroughFilterDesc.cs  PerkeoObservatoryDesc.cs  ShuffleFinderDesc.cs  SoulTestFilterDesc.cs  Trickeoglyph.cs
Motely/filters/MotelyJson/: FilterCategory.cs  MotelyCompositeFilterDesc.cs  MotelyJsonBossFilterDesc.cs  MotelyJsonConfig.cs  MotelyJsonConfigValidator.cs  MotelyJsonFilterClauseTypes.cs  MotelyJsonFilterCriteria.cs  MotelyJsonInvertFilterDesc.cs  MotelyJsonJokerFilterDesc.cs  MotelyJsonPerformanceUtils.cs  MotelyJsonPlanetFilterDesc.cs  MotelyJsonPlayingCardFilterDesc.cs  MotelyJsonPreAndBaseFilterDesc.cs  MotelyJsonScoring.cs  MotelyJsonSeedScoreDesc.cs  MotelyJsonSoulJokerEditionOnlyFilterDesc.cs  MotelyJsonSoulJokerFilterDesc.cs  MotelyJsonSpectralCardFilterDesc.cs  MotelyJsonTagFilterDesc.cs  MotelyJsonTarotCardFilterDesc.cs  MotelyJsonVoucherFilterDesc.cs
docs/: PRD-GenieAPIIntegration.md  PRD-MotelyJSON-TUI.md  PRD-MotelyWASM.md  PRD-MotelyYAML.md
