name: PerkyObservy
author: pifre
description: Created with Filter Builder TUI
dateCreated: 2025-11-26T08:59:43.7101020Z
deck: Red
stake: White
must:
- type: SoulJoker
  value: Perkeo
  antes:
  - 1
  - 2
  - 3
  - 4
  - 5
  - 6
  - 7
  - 8
  score: 1
- type: Voucher
  value: Telescope
  antes:
  - 1
  - 2
  - 3
  - 4
  - 5
  - 6
  - 7
  - 8
  score: 1
- type: Voucher
  value: Observatory
  antes:
  - 1
  - 2
  - 3
  - 4
  - 5
  - 6
  - 7
  - 8
  score: 1
should:
- type: Joker
  value: Blueprint
  antes:
  - 1
  - 2
  - 3
  - 4
  - 5
  - 6
  - 7
  - 8
  score: 1
- type: Joker
  value: WeeJoker
  antes:
  - 1
  - 2
  - 3
  - 4
  - 5
  - 6
  - 7
  - 8
  score: 1
