name: something cool
author: pifre
description: Created with Filter Builder TUI
dateCreated: 2025-11-25T01:53:46.0017375Z
verifiedSeed: 
deck: Red
stake: White
mode: 
scoreAggregationMode: Sum
must:
- type: SoulJoker
  value: Chicot
  values: 
  label: 
  antes: 
  clauses: 
  isInverted: false
  antesWasExplicitlySet: false
  score: 1
  mode: 
  min: 
  filterOrder: 
  edition: 
  stickers: 
  suit: 
  rank: 
  seal: 
  enhancement: 
  sources: 
  packSlots: 
  shopSlots: 
  requireMega: 
  tags: 
  effectiveAntes: &o0 []
  minShopSlot: 
  maxShopSlot: 
  minPackSlot: 
  maxPackSlot: 
  itemTypeEnum: Joker
  voucherEnum: 
  tarotEnum: 
  planetEnum: 
  spectralEnum: 
  jokerEnum: 
  tagEnum: 
  tagTypeEnum: Any
  bossEnum: 
  jokerEnums: 
  voucherEnums: 
  tarotEnums: 
  planetEnums: 
  spectralEnums: 
  tagEnums: 
  bossEnums: 
  editionEnum: 
  stickerEnums: 
  suitEnum: 
  rankEnum: 
  sealEnum: 
  enhancementEnum: 
  wildcardEnum: 
  isWildcard: false
  extensionData: 
- type: SoulJoker
  value: Perkeo
  values: 
  label: 
  antes: 
  clauses: 
  isInverted: false
  antesWasExplicitlySet: false
  score: 1
  mode: 
  min: 
  filterOrder: 
  edition: 
  stickers: 
  suit: 
  rank: 
  seal: 
  enhancement: 
  sources: 
  packSlots: 
  shopSlots: 
  requireMega: 
  tags: 
  effectiveAntes: *o0
  minShopSlot: 
  maxShopSlot: 
  minPackSlot: 
  maxPackSlot: 
  itemTypeEnum: Joker
  voucherEnum: 
  tarotEnum: 
  planetEnum: 
  spectralEnum: 
  jokerEnum: 
  tagEnum: 
  tagTypeEnum: Any
  bossEnum: 
  jokerEnums: 
  voucherEnums: 
  tarotEnums: 
  planetEnums: 
  spectralEnums: 
  tagEnums: 
  bossEnums: 
  editionEnum: 
  stickerEnums: 
  suitEnum: 
  rankEnum: 
  sealEnum: 
  enhancementEnum: 
  wildcardEnum: 
  isWildcard: false
  extensionData: 
- type: SpectralCard
  value: BlackHole
  values: 
  label: 
  antes: 
  clauses: 
  isInverted: false
  antesWasExplicitlySet: false
  score: 1
  mode: 
  min: 
  filterOrder: 
  edition: 
  stickers: 
  suit: 
  rank: 
  seal: 
  enhancement: 
  sources: 
  packSlots: 
  shopSlots: 
  requireMega: 
  tags: 
  effectiveAntes: *o0
  minShopSlot: 
  maxShopSlot: 
  minPackSlot: 
  maxPackSlot: 
  itemTypeEnum: Joker
  voucherEnum: 
  tarotEnum: 
  planetEnum: 
  spectralEnum: 
  jokerEnum: 
  tagEnum: 
  tagTypeEnum: Any
  bossEnum: 
  jokerEnums: 
  voucherEnums: 
  tarotEnums: 
  planetEnums: 
  spectralEnums: 
  tagEnums: 
  bossEnums: 
  editionEnum: 
  stickerEnums: 
  suitEnum: 
  rankEnum: 
  sealEnum: 
  enhancementEnum: 
  wildcardEnum: 
  isWildcard: false
  extensionData: 
should:
- type: PlayingCard
  value: 2 of Spades
  values: 
  label: 
  antes: 
  clauses: 
  isInverted: false
  antesWasExplicitlySet: false
  score: 1
  mode: 
  min: 
  filterOrder: 
  edition: 
  stickers: 
  suit: 
  rank: 
  seal: 
  enhancement: 
  sources: 
  packSlots: 
  shopSlots: 
  requireMega: 
  tags: 
  effectiveAntes: *o0
  minShopSlot: 
  maxShopSlot: 
  minPackSlot: 
  maxPackSlot: 
  itemTypeEnum: Joker
  voucherEnum: 
  tarotEnum: 
  planetEnum: 
  spectralEnum: 
  jokerEnum: 
  tagEnum: 
  tagTypeEnum: Any
  bossEnum: 
  jokerEnums: 
  voucherEnums: 
  tarotEnums: 
  planetEnums: 
  spectralEnums: 
  tagEnums: 
  bossEnums: 
  editionEnum: 
  stickerEnums: 
  suitEnum: 
  rankEnum: 
  sealEnum: 
  enhancementEnum: 
  wildcardEnum: 
  isWildcard: false
  extensionData: 
- type: SoulJoker
  value: Yorick
  values: 
  label: 
  antes: 
  clauses: 
  isInverted: false
  antesWasExplicitlySet: false
  score: 1
  mode: 
  min: 
  filterOrder: 
  edition: 
  stickers: 
  suit: 
  rank: 
  seal: 
  enhancement: 
  sources: 
  packSlots: 
  shopSlots: 
  requireMega: 
  tags: 
  effectiveAntes: *o0
  minShopSlot: 
  maxShopSlot: 
  minPackSlot: 
  maxPackSlot: 
  itemTypeEnum: Joker
  voucherEnum: 
  tarotEnum: 
  planetEnum: 
  spectralEnum: 
  jokerEnum: 
  tagEnum: 
  tagTypeEnum: Any
  bossEnum: 
  jokerEnums: 
  voucherEnums: 
  tarotEnums: 
  planetEnums: 
  spectralEnums: 
  tagEnums: 
  bossEnums: 
  editionEnum: 
  stickerEnums: 
  suitEnum: 
  rankEnum: 
  sealEnum: 
  enhancementEnum: 
  wildcardEnum: 
  isWildcard: false
  extensionData: 
- type: Joker
  value: GiftCard
  values: 
  label: 
  antes: 
  clauses: 
  isInverted: false
  antesWasExplicitlySet: false
  score: 1
  mode: 
  min: 
  filterOrder: 
  edition: 
  stickers: 
  suit: 
  rank: 
  seal: 
  enhancement: 
  sources: 
  packSlots: 
  shopSlots: 
  requireMega: 
  tags: 
  effectiveAntes: *o0
  minShopSlot: 
  maxShopSlot: 
  minPackSlot: 
  maxPackSlot: 
  itemTypeEnum: Joker
  voucherEnum: 
  tarotEnum: 
  planetEnum: 
  spectralEnum: 
  jokerEnum: 
  tagEnum: 
  tagTypeEnum: Any
  bossEnum: 
  jokerEnums: 
  voucherEnums: 
  tarotEnums: 
  planetEnums: 
  spectralEnums: 
  tagEnums: 
  bossEnums: 
  editionEnum: 
  stickerEnums: 
  suitEnum: 
  rankEnum: 
  sealEnum: 
  enhancementEnum: 
  wildcardEnum: 
  isWildcard: false
  extensionData: 
mustNot: []
maxVoucherAnte: 0
maxBossAnte: 0
