<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64;osx-arm64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateProgramFile>false</GenerateProgramFile>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <!-- Build as Exe by default (TUI mode) -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Performance optimizations -->
    <Optimize>true</Optimize>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <!-- Desktop performance settings -->
  <PropertyGroup>
    <TieredCompilation>true</TieredCompilation>
    <TieredPGO>true</TieredPGO>
    <TieredCompilationQuickJit>false</TieredCompilationQuickJit>
    <TieredCompilationQuickJitForLoops>false</TieredCompilationQuickJitForLoops>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <!-- Platform target -->
    <PlatformTarget>x64</PlatformTarget>
    <!-- SIMD and CPU optimizations -->
    <EnableHardwareIntrinsics>true</EnableHardwareIntrinsics>
    <EnableAVX2>true</EnableAVX2>
    <EnableAVX512F>true</EnableAVX512F>
    <EnableAVX512BW>true</EnableAVX512BW>
    <EnableAVX512DQ>true</EnableAVX512DQ>
    <EnableAVX512VL>true</EnableAVX512VL>
    <EnableBMI1>true</EnableBMI1>
    <EnableBMI2>true</EnableBMI2>
    <EnableLZCNT>true</EnableLZCNT>
    <EnablePOPCNT>true</EnablePOPCNT>
    <EnableFMA>true</EnableFMA>
    <!-- Additional performance settings -->
    <DebugType>none</DebugType>
    <PublishReadyToRun>false</PublishReadyToRun>
    <EnableDynamicPGO>true</EnableDynamicPGO>
    <!-- .NET 10 performance features -->
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <!-- Strip telemetry and tracing overhead -->
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <MetricsSupport>false</MetricsSupport>
  </PropertyGroup>
  <!-- Publish settings for Release builds only -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <SelfContained>true</SelfContained>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" />
    <PackageReference Include="Terminal.Gui" />
    <PackageReference Include="YamlDotNet" />
    <PackageReference Include="SixLabors.ImageSharp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Jimbo.png" />
  </ItemGroup>
</Project>
