<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <!-- Build as Library by default (for BalatroSeedOracle) -->
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <!-- Build as Exe when building standalone CLI -->
  <PropertyGroup Condition="'$(Configuration)' == 'CLI'">
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Performance optimizations -->
    <Optimize>true</Optimize>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <!-- Desktop performance settings -->
  <PropertyGroup>
    <TieredCompilation>true</TieredCompilation>
    <TieredPGO>true</TieredPGO>
    <ServerGarbageCollection>true</ServerGarbageCollection>

    <!-- SIMD and CPU optimizations -->
    <EnableHardwareIntrinsics>true</EnableHardwareIntrinsics>
    <EnableAVX2>true</EnableAVX2>
    <EnableAVX512F>true</EnableAVX512F>
    <EnableAVX512BW>true</EnableAVX512BW>
    <EnableAVX512DQ>true</EnableAVX512DQ>
    <EnableAVX512VL>true</EnableAVX512VL>
    <EnableBMI1>true</EnableBMI1>
    <EnableBMI2>true</EnableBMI2>
    <EnableLZCNT>true</EnableLZCNT>
    <EnablePOPCNT>true</EnablePOPCNT>
    <EnableFMA>true</EnableFMA>

    <!-- Additional performance settings -->
    <DebugSymbols>false</DebugSymbols>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishReadyToRun>false</PublishReadyToRun>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    <EnableDynamicPGO>true</EnableDynamicPGO>

    <!-- .NET 10 performance features -->
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" />
    <PackageReference Include="Terminal.Gui" />
    <PackageReference Include="Tomlyn" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>
</Project>
